<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./image/1.png') no-repeat fixed;
            background-size: cover;
            font-family: 微软雅黑;
            color: #fff; /* 设置文本颜色为白色 */
        }

        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .ysa {
            color: #771919;
            width: 80%;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: justify;
        }

        /* 新增的装饰元素样式 */
        .decorative-line {
            border-top: 2px solid #fff; /* 添加一个白色的横线 */
            margin: 20px 0;
        }

        .decorative-border {
            border: 2px solid #fff;
            padding: 20px;
            border-radius: 8px;
            font-size: 24px;
            background-color: rgba(255, 255, 255, 0.9);
            width: 60%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .decorative-border p a {
            text-decoration: none;
            color: #771919;
            font-weight: bold;
        }
        
        .decorative-border p a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href=".\web\hkfood.html">hkfood</a></li>
            <li><a href=".\web\hklandscape.html">hklandscape</a></li>
            <li><a href=".\web\hkstudent.html">hkstudent</a></li>
            <li><a href=".\web\hkme.html">hkme</a></li>
        </ul>
    </nav>
    <div class="decorative-line"></div> <!-- 添加装饰性横线 -->
    <div class="ysa">
        <h3>华中科技大学是国家教育部直属重点综合性大学，由原华中理工大学、同济医科大学、武汉城市建设学院于2000年5月26日合并成立，是国家“211工程”重点建设和“985工程”建设高校之一，是首批“双一流”建设高校。</h3>
    </div>
    <div class="decorative-border"> <!-- 添加装饰性边框 -->
        <p><a href="https://www.hust.edu.cn/">了解更多https://www.hust.edu.cn/</a></p>
    </div>
</body>
</html>