<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>505</title>
    <style>
      .card {
        /* 相对定位 */
        position: relative;
        width: 300px;
        height: 450px;
        margin: 20px;
        background-color: #758a99;
        border-radius: 20px;
        /* 溢出隐藏 */
        overflow: hidden;
        /* 弹性布局 */
        display: flex;
        /* 元素纵向排列 */
        flex-direction: column;
        /* 居中 */
        align-items: center;
        color: #fff;
        /* 阴影 */
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        /* 不让其被挤压 */
        flex-shrink: 0;
      }
      .card .photo img {
        width: 100%;
        height: 100%;
        /* 保持原有尺寸比例，裁切长边 */
        object-fit: cover;
      }
      /* 默认大图 */
      .card .photo {
        /* 绝对定位 */
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 0%;
        overflow: hidden;
        /* 动画过渡 */
        transition: 0.5s;
      }
      /* 鼠标移入变小图 */
      .card:hover .photo {
        top: 30px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      }
      /* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
      .card .photo::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent 50%, #222);
      }
      .card h1 {
        position: absolute;
        top: 320px;
        transition: 0.5s;
      }
      .card:hover h1 {
        top: 140px;
      }
      .card h2 {
        margin-top: 220px;
        width: 80%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
      .card p {
        width: 90%;
        text-indent: 32px;
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 30px;
      }
      .card a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 8px 32px;
        border-radius: 8px;
      }
      .card a:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .container {
        width: 100%;
        overflow: hidden;
        display: flex;
        margin-top: 50px;   
        justify-content: space-evenly;
      }
      .container2 {
        width: 100%;
        overflow: hidden;
      }
      h1{
        text-align:center;
        font-size:40px; 
        color:#fff;
      }
      hr{
        margin-left:20%;
        margin-right:20%;
        color:aliceblue;  
      }
      body::before{
		content:"";
		display:block;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background: linear-gradient(to right,#0f2027,#203a43,#2c5364);
		opacity:0.7;
		z-index:-1;
	}
    </style>
  </head>
  <body
    background="./whu.jpg"
    style="
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    "
  >
  <h1>505</h1>
  <hr>
    <div class="container2">
      <div class="container">
        <div class="card">
          <div class="photo"><img src="./ldq.webp" alt="" /></div>
          <h1>李德谦</h1>
          <h2>Senren*Banka</h2>
          <p style="font-size: 16px">Ciallo～(∠・ω< )⌒☆</p>
          <a href="./ldq522/index.html">了解更多</a>
        </div>
        <div class="card">
          <div class="photo">
            <img src="./yzy.jpg" alt="" />
          </div>
          <h1>易政宇</h1>
          <h2>Arch</h2>
          <p style="font-size: 16px">人生苦短，我用Arch。</p>
          <a href="./yzy538/index.html">了解更多</a>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="photo"><img src="./hs.jpg" alt="" /></div>
          <h1>黄升</h1>
          <h2>Spongebob</h2>
          <p style="font-size: 16px">
            Are you ready kids？<p></p>
            <a href="./hs517/index.html">了解更多</a>
          </p>
        </div>

        <div class="card">
          <div class="photo"><img src="./gnj.jpeg" alt="" /></div>
          <h1>巩纳均</h1>
          <h2>HUST</h2>
          <p style="font-size: 16px">一款更适合武汉体质的清华。</p>
          <a href="./gnj514/index.html">了解更多</a>
        </div>
      </div>
    </div>
  </body>
</html>
