<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>recommend</title>
	<style>
	nav {
   display: flex;
   justify-content: left;
   align-items: left;
   height: 2%;
 }
 ul {
   position: relative;
   display: flex;
 }
 ul li {
   list-style: none;
   width: 120px;
   line-height: 40px;
   text-align: center;
 }
		 ul li a {
   color: #CD95D8;
   text-decoration: none;
 }
		.slider {
   width: 100px;
   height: 40px;
   background-color: #CCCCCC;
   border-radius: 4px;
   position: absolute;
   left: 528px;
   bottom: 10px;
   z-index: -1;
   transition: all ease 0.45s;
   animation: 1.7s ease-in-out waves infinite;
 }
 li:nth-child(1):hover ~ .slider {
   left: 47px;
		}
 li:nth-child(2):hover ~ .slider {
   left: 170px;
 }
 li:nth-child(3):hover ~ .slider {
   left: 288px;
 }
 li:nth-child(4):hover ~ .slider {
   left: 407px;
 }
 li:nth-child(5):hover ~ .slider {
   left: 528px;
 }
		@keyframes waves {
   from {
     clip-path: polygon(
       0% 17%,
       9% 10%,
       18% 4%,
       30% 0%,
       43% 1%,
       49% 4%,
       57% 7%,
       66% 10%,
       78% 11%,
       89% 11%,
       96% 9%,
       100% 7%,
       100% 100%,
       0% 100%
     );
   }
   50% {
     clip-path: polygon(
       0% 4%,
       6% 9%,
       13% 13%,
       23% 15%,
       31% 16%,
       42% 15%,
       49% 13%,
       61% 10%,
       71% 5%,
       81% 3%,
       90% 2%,
       100% 5%,
       100% 100%,
       0% 100%
     );
   }
   to {
     clip-path: polygon(
       0% 17%,
       9% 10%,
       18% 4%,
       30% 0%,
       43% 1%,
       49% 4%,
       57% 7%,
       66% 10%,
       78% 11%,
       89% 11%,
       96% 9%,
       100% 7%,
       100% 100%,
       0% 100%
     );
   }
 }
		/* 底部整体样式 */
footer {
  background-color: #0000000;
  padding: 20px;
  text-align: center;
}
 
/* 导航链接样式 */
.footer-nav ul {
  list-style-type: none;
  padding: 0;
}
 
.footer-nav ul li {
  display: inline-block;
  margin-right: 10px;
}
 
.footer-nav ul li a {
  text-decoration: none;
  color: #333;
}
 
/* 版权信息样式 */
.footer-info {
  margin: 10px 0;
}
 
.footer-info p {
  font-size: 12px;
  color: #888;
} 
/* 返回顶部按钮样式 */
.footer-back-to-top a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
}
 
.footer-back-to-top a:hover {
  text-decoration: underline;
}
	body::before{
		content:"";
		display:block;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background: linear-gradient(to right,#0f2027,#203a43,#2c5364);
		opacity:0.7;
		z-index:-1;
	}
	#id_footer {
    height: 40px; /*设定footer高度*/
    position: relative; /*设定footer绝对位置在底部*/
    bottom: 0;
    width: 100%; /*展开footer宽度*/
    line-height: 40px;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
h1 {
  text-align: center;
	color:aliceblue;
		}
		.accordion {
  width: 1000px;
  margin: 20px auto;
  color: #bbbbbb;
  padding: 45px 45px;
}
.accordion .container {
  position: relative;
  margin: 10px 10px;
}

/* 相对于 .container 定位标签，在顶部和底部添加填充并增加字体大小，也使 cursor 为 pointer */

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 30px;
  color: #dddddd;
  cursor: pointer;
}
.accordion .label::before {
  content: '+';
  color: #85C0B7;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}
.accordion .content {
  position: relative;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 780px;
	font-size:18px;
  overflow: hidden;
  transition: 0.5s;
}
.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}
.accordion .container.active .content {
  height: 200px;
	font-size:18px;	
}

.accordion .container.active .label::before {
  content: '-';
  font-size: 40px;
}
		.btn-79,
      .btn-79 *,
      .btn-79 :after,
      .btn-79 :before,
      .btn-79:after,
      .btn-79:before {
        border: 0 solid;
        box-sizing: border-box;
      }
      .btn-79 {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: #000;
        background-image: none;
        color: #fff;
        cursor: pointer;
        font-family:"arial";
        font-size: 100%;
        font-weight: 900;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        padding: 0;
      }
      .btn-79:disabled {
        cursor: default;
      }
      .btn-79:-moz-focusring {
        outline: auto;
      }
      .btn-79 svg {
        display: block;
        vertical-align: middle;
      }
      .btn-79 [hidden] {
        display: none;
      }
      .btn-79 {
        --height: 80px;
        background: none;
        border-radius: 999px;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        height: var(--height);
        -webkit-mask-image: none;
        padding: 0 3rem;
        position: relative;
        text-transform: uppercase;
      }
      .btn-79 span {
        font-weight: 900;
        color: #000000;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana,
          "sans-serif";
        mix-blend-mode: hard-light;
      }
      .btn-79:before {
        background: #cccccc;
        border-radius: 20px;
        content: "";
        height: calc(var(--height) / 1.7);
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.2s;
        width: calc(var(--height) / 1.7);
      }
      .btn-79:hover:before {
        left: 0;
        width: 100%;
      }
</style>
</head>
	<body background="../images/OIP-C.jpg"
               style="background-repeat:no-repeat;
               background-attachment:fixed;
               background-size:100% 100%; "
>
     <header>
       <nav><img src="../images/下载.png" width="129" height="80" alt=""/>
<ul style="font-family: 微软雅黑;">
      <li><a href="../index.html">首页</a></li>
           <li><a href="intro.html">游戏介绍</a></li>
           <li><a href="background.html">游戏背景</a></li>
           <li><a href="roles.html">游戏角色</a></li>
           <li><a href="recommend.html">相关推荐</a></li>
           <div class="slider"></div>
         </ul>
       </nav> 
     </header>
		<div class="accordion-body">
  <div class="accordion">
    <h1>相关推荐</h1>
    <hr>
    <div class="container">
      <div class="label">Riddle Joker</div>
      <div class="content">本作是柚子社第十作，以超能力为主题。角色设计、原画，依然是由当家绘师小舞一和梦璃凛所担任。

故事发生的主要舞台是一个研究超能力的现代化都市，大量的“星幽使”在此定居并活跃着，以主角以及其义妹潜入星幽使聚集的校园为主要线索，讲述主角与学生们发生的故事。</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">魔女的夜宴</div>
      <div class="content">本作是柚子社第八作，该作讲述了能读取他人感情的保科柊史因邂逅于图书室发情的绫地宁宁而加入超自研，柊史意外的吸收了“魔女宁宁”收集的“心之碎片”，因此一起努力收集心之碎片。接尔与巡学妹，憧子前辈，转校生紬，青梅竹马和奏邂逅，并且在此过程中与女主们相恋的故事。
</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Clannad</div>
      <div class="content">在某个小镇，主角冈崎朋也因为家庭的因素而丧失了生活在这个地方的希望；与春原阳平为朋友，在光坂高等学校过着潦倒的生活，盼望终有一天能够离开所在的小镇，还有马桶盖子。在高三的一个早晨，通往学校的坡道前发现了一个止步不前的女孩，在朋也认识了这个名为古河渚的女孩后，他的生活开始有了重大的变化……<p></p>想吃刀子就去玩吧
</div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Key</div>
      <div class="content">Key是位于日本大阪市北区的游戏制作公司VISUAL ARTS株式会社旗下的一个品牌，以制作感人的美少女游戏型视觉小说游戏而在业界闻名。<p>Key的游戏剧情充满幻想与温情，其充满张力的剧情总是能令人感动得泪流满面，也正因如此，Key的游戏都被认为属于催泪游戏（泣きゲー）。</p><p><form action="http://key.visualarts.gr.jp/">
      <button class="btn-79" style="display: block; margin: 0 auto">
        <span>Key社官网</span>
		  </button></form></p></div>
    </div>
    <hr>
    <div class="container">
      <div class="label">萌娘百科</div>
      <div class="content">由MediaWiki软件支持的非商业ACGN主题在线百科全书 [1-2]，创建于2010年10月11日。萌娘百科自称“秉承‘万物皆可萌’的精神原则”，偏向收录女性角色、萌拟人化作品以及相关原创作品。百科中的大多数条目以萌拟人化的形式出现 [1]因为收录很多动漫术语，亦被认为是专门收集动漫术语的百科。<p><form action="https://mzh.moegirl.org.cn/">
      <button class="btn-79" style="display: block; margin: 0 auto">
        <span>萌百官网</span>
		  </button></form></p></div>
    </div>
    <hr>
    <div class="container">
      <div class="label">Yuzusoft</div>
      <div class="content">YUZU SOFT是日本株式会社JUNOS旗下的一家制作Galgame的游戏公司.YUZU SOFT的前身为由六位前Studio Mebius的职员（Famishin、小舞一、梦璃凛、天宫Ritsu、煎路、RODO）所组成的同人社团“TEAM-EXODUS”。后以“TEAM-EXODUS”为母体，Famishin为法人代表，成立了柚子社。其后在2006年7月28日发布处女作《管乐恋曲! -The bonds of melody-》。最新作《天使☆嚣嚣 RE-BOOT!》，于2023年4月28日发售。<form action="https://www.yuzu-soft.com/">
      <button class="btn-79" style="display: block; margin: 0 auto">
        <span>柚子社</span>
		  </button></form></div>
    </div>
    <hr>
  </div>
  </div>
</body>
	<footer id="id_footer">
  <div class="footer-info">
    <p>© 2023 Kevin Lee. All rights reserved.</p>
  </div>
  <div class="footer-social">
    <ul>
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
  <div class="footer-back-to-top">
      <a href="https://kevinleenj.github.io/Pages-room505/">返回寝室主页</a>
    </div>
</footer>
	<script>
const accordion = document.getElementsByClassName('container');

for (i=0; i<accordion.length; i++) {
  accordion[i].addEventListener('click', function () {
    this.classList.toggle('active')
  })
}
	</script>
</html>
