<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hklandscape</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('../image/jing.jpg');
      background-repeat: no-repeat;
      background-position: center bottom;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: #fff;
      font-family: 'Arial', sans-serif;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }

    nav ul li {
      display: inline;
      margin-right: 15px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
    }
    .a{
        color: #771919;
            width: 80%;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: justify;
            text-align: center;
    }

    .main {
            max-width: 800px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .h1 {
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
        }

        .h1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .h00,
        .h01 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .h2,
        .h3,
        .h4,
        .h5 {
            flex: 48%;
            overflow: hidden;
            border-radius: 8px;
        }

        .h2 img,
        .h3 img,
        .h4 img,
        .h5 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="../index.html">首页</a></li>
      <li><a href="hkfood.html">hkfood</a></li>
      <li><a href="hklandscape.html">hklandscape</a></li>
      <li><a href="hkstudent.html">hkstudent</a></li>
      <li><a href="hkme.html">hkme</a></li>
    </ul>
  </nav>
  <div class="a"><h1>华科美景</h1></div>
  <div class="main">
    <div class="h00">
      <div class="h2">
        <img src="../image/pp2.jpg" alt="">
      </div>
      <div class="h3">
        <img src="../image/pp3.jpg" alt="">
      </div>
    </div>
    <div class="h01">
      <div class="h4">
        <img src="../image/pp4.jpg" alt="">
      </div>
      <div class="h5">
        <img src="../image/pp5.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>