<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hkme</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;

        }
        nav {
            background-color: #333;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }
        .logo {
            width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-bottom: 2px solid #ddd; 
        }
        .logo img {
            width: 25%;
            height: auto;
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .logo h4 {
            font-size: 36px; 
            letter-spacing: 2px;
            margin-top: 10px;
            margin-bottom: 5px; 
            color: #333;
        }
        .logo p {
            font-size: 14px; 
            color: #666; 
        }
        .about {
            width: 80%;
            margin: auto;
            padding: 20px;
            
        }

        .about h3 {
            color:#ce8460;
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .about p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            text-indent: 2em;
        }
        .about h3::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 25px; /* Add "px" for the unit */
    background: #ce8460;
    margin-right: 10px;
}
.about .vid {
    width: 50%;
    margin: auto;
}

.about .vid video {
    width: 100%; /* Keep the video width at 100% of its container */
    height: auto; /* Maintain the aspect ratio */
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="hkfood.html">hkfood</a></li>
            <li><a href="hklandscape.html">hklandscape</a></li>
            <li><a href="hkstudent.html">hkstudent</a></li>
            <li><a href="hkme.html">hkme</a></li>
          </ul>
    </nav>
    <div class="logo">
        <img src="../image/hk.png" alt="">
        <h4>华中科技大学</h4>
        <p>明德厚学求是创新</p>
    </div>
    <div class="about">
        <h3>我与华科</h3>
        <p>刚入大学的我对一切都感觉到很新鲜，而老师的亲切关怀、师兄师姐的热情帮助、同学间的友好相处也让我对大学生活充满了期待。大学生活，并不像高中生活。大学生活侧重于知识和能力的双重培养，而高中生活更侧重于读书与考试。在大学，没有整天盯着你学习的老师，也没有天天照顾你生活的父母，你得学会为自己负责。刚开始上课的我对老师还有一点不适应，因为大学老师与高中老师的上课方式是有不同的，但我会努力克服这种陌生感，大学老师给我们上课会讲授许多知识，而这些知识并不是我们在课堂上认真听讲就能完全掌握的，还需要我们在课下花更多的时间巩固才行。这样正好培养了我们的自学能力,同时也培养了我们独立思考的能力，所以我还是很喜欢这种上课方式的。我更庆幸可以来到卫康院开始我的大学生活，我对我的以后充满信心，加油!</p>
    </div>
    <div class="about">
        <h3>寝室视频资料</h3>
        <div class="vid">
            <video controls width="100%">
                <source src="../image/sp.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="about">
            <h3>计算人生</h3>
            <a href="https://www.bilibili.com/video/BV16Y4y1k7sx/?spm_id_from=333.337.search-card.all.click&vd_source=7673e0998f89e62c66d16c3bda9f5547"><h3>点击查看（转至bilibili）</h3></a>
        </div>
        
</body>
</html>